       .contact-details{
            .row{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                align-content: center;
            }
            h1{
                margin:15px 0;
            }
            h3{
                margin:10px 0;
                span{
                    border-radius: 50%;
                    border:2px solid white;
                    padding: 5px;
                }
            }
            display:flex;
            flex-direction: column;
            text-align: center;
            margin-bottom:20px; //Margin seperating contact details from socials
        }


        .contact-social{
            h2{
                text-align: center;
                margin-bottom: 20px; //Seperates "Follow me on:" from logos.
            }
            //Social logo container
            .social-logos{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                //Social logo circles
                a{
                    position: relative;
                    margin:5px; //Margin seperating social buttons
                    @include levitate;

                    @include glowborder('all');
                    &:hover{
                        @include glowborder('all','hover');
                    }

                    //Circle properties
                    width:65px;
                    height:65px;
                    border-radius: 50%;
                    background-color:#000;

                    //Logo Icon properties. Line-height helps with alignment.
                    span{
                        font-size:32px;
                        line-height: 48px; //CHANGE THIS IN MEDIA QUERIES.
                    }
                }
            }
        }
    .contact-form{
        padding: 0;
        .container{
            width:100%;
            padding: 10px 20px;
            h1{
                margin-bottom: 25px;
                text-align: center;
            }

            form{
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;


            }
            input[type=text],#email, select,textarea{
                width:100%;
                height:50px;
                margin-bottom: 20px;
                font-size: 22px;
            }
            #fname{margin-right:4%;}
            #fname,#lname{
                width:48%;
                font-size: 22px;
            }
            .btn{
                letter-spacing: 2px;
                font-weight: 600;
                &:hover{
                    background-color: white;
                    color:#003cff;
                }
            }

        }

    }