////////////////BASE, DEFAULTS, FONTS, VARIABLES//////////////
//Base webpage colours
$color-primary:#333645;
$color-secondary:#323544;
$color-tertiary:#212330;
//Social media colours
$color-facebook:#3b5998;
$color-linkedin:#0077b5;
$color-twitter:#00aced;
$color-instagram:#d93175;
$color-google:#4387f6;
$color-trustpilot:#00b67b;

//Colour theme map, needed for class colour mixins.
$color-themes: (
  primary: (
    software:         #67809f,
    it:               #4183d7,
    digital:          #2ecc71,
    telecoms:         #d64541,
    web:              #926fb1,
    security:         #f62459,
    developer-course: #ce4125
  ),
  darken: (
    software:         #526781,
    it:               #286abd,
    digital:          #25a25a,
    telecoms:         #bc2c28,
    web:              #79539a,
    security:         #de093f,
    developer-course: #a3331d
  )
);

//Icon font include
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?p3izp4');
  src:  url('../fonts/icomoon.eot?p3izp4#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?p3izp4') format('truetype'),
    url('../fonts/icomoon.woff?p3izp4') format('woff'),
    url('../fonts/icomoon.svg?p3izp4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

//Primary font include
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins-v15-latin-regular.woff2') format('woff2'),
       url('../fonts/poppins-v15-latin-600italic.woff2') format('woff2');
}

//Icon class base styles.
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style:normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display:inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.main-wrapper{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  overflow:auto;
  transition: left 0.5s;
  z-index:110;
  background-color: white;
}

.main-inner{
  overflow: hidden;
}

.shown{
  display:block;
}


//Default description box to hidden and off of the page flow.
.description{
  display:none;
  position: absolute;
  bottom: 100%;
  left: -200px;
  right: -200px;
  .box a{
    color:white;
    text-decoration: none;
    &:hover,&:focus{
      text-decoration: none;
    }
  }
    p{
      margin-bottom: 0;
    }
    .btn{
      margin-top: 11px;
      font-size: 16px;
      display: flex;
      color:#fff;
      em.pull-right{
        line-height: 32px;
        font-size:16px;
        margin-right: -4px;
        margin-left: 12px;
      }
    }
  .arrow{
    position: absolute;
    bottom: -40px;
    left: 50%;
    margin-left: -36px;
    &:after{
      content: "";
    margin: auto;
    display: inline-block;
    border-color: #333645 transparent transparent;
    border-style: solid;
    border-width: 35px 36px 0;
    }
  }
}

.float-right-sm {
  @media (min-width: 768px)
  {
    float: right;
    margin-left: 20px;
  }
}
.float-left-sm {
  @media (min-width: 768px)
  {
    float: left;
    margin-left: 20px;
  }
}


.clearfix{
  ::before, ::after{
    content: " ";
    display: table;
  }
}

*{
    box-sizing: border-box;
}
html{
  font-family: Poppins;
    font-size: 16px;
}
ul{
  padding:0;
}

a{
  color: #333645;
  text-decoration: none;
}

img{
  border:0;
}

body {
  max-width: 100vw; //Important to keep screensize as whole pixels.
  color:#666;
  font-family: Poppins,sans-serif;
  font-size: 1rem;
  letter-spacing: .4px;
}


//Button square behind buttons.
.btn-primary{
  color: #fff;
  background-color: #333645;
  border-color: #333645;
}

.btn-default{
  color: #fff;
  background-color: #999aa2;
  border-color: #999aa2;
}

//Form control base settings
.form-control {
  height: 47px;
  padding: 5px 15px;
  border-color: #ccc;
}

.section{
  padding-top:50px;
  padding-bottom:50px;
}

.block {
  display: block;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 30px;
  box-shadow: 0 3px 35px rgba(0,0,0,.1);
}

small{
  display: block;
  font-size: .625rem;
  padding-bottom: 1px;
}

p{
  line-height: 1.875rem;
  margin-bottom: 25px;
}

.h2, .h3, .h4, h2, h3, h4{
    font-weight: 400;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
    color: $color-primary;
}

.h1{
  margin:0 0 28px;
}

//Consider moving this to a theme module if we ever add more.
label.required:after, label .required:after {
  content: " *";
  color: #ff0015;
}

//Icon content links.
.icon-display1:before {
  content: "\e926";
}
.icon-bar-graph1:before {
  content: "\e927";
}
.icon-monitor2:before {
  content: "\e928";
}
.icon-bullhorn11:before {
  content: "\e929";
}
.icon-phone:before {
  content: "\e92a";
}
.icon-drive2:before {
  content: "\e92b";
}
.icon-drive11:before {
  content: "\e92c";
}
.icon-shuffle1:before {
  content: "\e92d";
}
.icon-folder-open1:before {
  content: "\e92e";
}
.icon-download1:before {
  content: "\e92f";
}
.icon-mobile:before {
  content: "\e930";
}
.icon-clock:before {
  content: "\e931";
}
.icon-clipboard1:before {
  content: "\e932";
}
.icon-bullhorn2:before {
  content: "\e933";
}
.icon-handshake:before {
  content: "\e934";
}
.icon-dashboard1:before {
  content: "\e935";
}
.icon-ticket1:before {
  content: "\e936";
}
.icon-pencil1:before {
  content: "\e937";
}
.icon-hdd-o1:before {
  content: "\e938";
}
.icon-laptop1:before {
  content: "\e939";
}
.icon-code1:before {
  content: "\e93a";
}
.icon-cloud-download1:before {
  content: "\e93b";
}
.icon-group1:before {
  content: "\e93c";
}
.icon-briefcase1:before {
  content: "\e93d";
}
.icon-cogs1:before {
  content: "\e93e";
}
.icon-paperplan2:before {
  content: "\e93f";
}
.icon-help1:before {
  content: "\e940";
}
.icon-phone_in_talk1:before {
  content: "\e941";
}
.icon-apps1:before {
  content: "\e942";
}
.icon-mouse:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-arrow_forward:before {
  content: "\e908";
}
.icon-security:before {
  content: "\e909";
}
.icon-school:before {
  content: "\e90a";
}
.icon-help:before {
  content: "\e91a";
}
.icon-phone_in_talk:before {
  content: "\e91b";
}
.icon-paperplane:before {
  content: "\e919";
}
.icon-send:before {
  content: "\e919";
}
.icon-flight:before {
  content: "\e919";
}
.icon-email:before {
  content: "\e919";
}
.icon-paperplane1:before {
  content: "\e925";
}
.icon-bar-graph:before {
  content: "\e901";
}
.icon-monitor:before {
  content: "\e90b";
}
.icon-screen:before {
  content: "\e90b";
}
.icon-desktop:before {
  content: "\e90b";
}
.icon-pc:before {
  content: "\e90b";
}
.icon-laptop:before {
  content: "\e913";
}
.icon-bullhorn1:before {
  content: "\e90c";
}
.icon-megaphone:before {
  content: "\e90c";
}
.icon-announcement:before {
  content: "\e90c";
}
.icon-advertisement:before {
  content: "\e90c";
}
.icon-news:before {
  content: "\e90c";
}
.icon-phone1:before {
  content: "\e90d";
}
.icon-telephone:before {
  content: "\e90d";
}
.icon-contact:before {
  content: "\e90d";
}
.icon-support:before {
  content: "\e90d";
}
.icon-call:before {
  content: "\e90d";
}
.icon-drive:before {
  content: "\e90e";
}
.icon-save:before {
  content: "\e90e";
}
.icon-hdd:before {
  content: "\e90e";
}
.icon-hard-disk:before {
  content: "\e90e";
}
.icon-drive1:before {
  content: "\e90f";
}
.icon-save1:before {
  content: "\e90f";
}
.icon-hdd1:before {
  content: "\e90f";
}
.icon-hard-disk1:before {
  content: "\e90f";
}
.icon-shuffle:before {
  content: "\e911";
}
.icon-random:before {
  content: "\e911";
}
.icon-player:before {
  content: "\e911";
}
.icon-folder-open:before {
  content: "\e910";
}
.icon-directory:before {
  content: "\e910";
}
.icon-category:before {
  content: "\e910";
}
.icon-browse:before {
  content: "\e910";
}
.icon-download:before {
  content: "\e912";
}
.icon-save2:before {
  content: "\e912";
}
.icon-store:before {
  content: "\e912";
}
.icon-display:before {
  content: "\e900";
}
.icon-screen1:before {
  content: "\e900";
}
.icon-monitor1:before {
  content: "\e900";
}
.icon-computer:before {
  content: "\e900";
}
.icon-desktop1:before {
  content: "\e900";
}
.icon-pc1:before {
  content: "\e900";
}
.icon-apps:before {
  content: "\e91c";
}
.icon-clock-o:before {
  content: "\e915";
}
.icon-clipboard:before {
  content: "\e914";
}
.icon-paste:before {
  content: "\e914";
}
.icon-bullhorn:before {
  content: "\e916";
}
.icon-handshake-o:before {
  content: "\e91d";
}
.icon-dashboard:before {
  content: "\e91e";
}
.icon-tachometer:before {
  content: "\e91e";
}
.icon-ticket:before {
  content: "\e91f";
}
.icon-pencil:before {
  content: "\e920";
}
.icon-hdd-o:before {
  content: "\e921";
}
.icon-code:before {
  content: "\e923";
}
.icon-cloud-download:before {
  content: "\e922";
}
.icon-group:before {
  content: "\e924";
}
.icon-users:before {
  content: "\e924";
}
.icon-briefcase:before {
  content: "\e917";
}
.icon-cogs:before {
  content: "\e918";
}
.icon-gears:before {
  content: "\e918";
}
.icon-star:before {
  content: "\f005";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}