<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Web Development Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio, Web, Development, Dev, Netmatters, SCS, Scheme, Scion, Coalition">
    <meta name="author" content="Liam Wylie">

    
    <title>Liam Wylie Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/Normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="fonts/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fonts/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fonts/favicon/favicon-16x16.png">
    <link rel="manifest" href="fonts/favicon/site.webmanifest">
</head>

<body>
    <header>
        <div class="banner">
            <div class="banner-container">
                <img src="img/placeholder-bg2.png"></img>
                <div class="banner-text">
                    <h1>About me</h1>
                    <a href="index.html"><p>Liam Wylie</p></a>
                </div>
            </div>
        </div>
    </header>

    <div onclick="handleNav()" class="nav-burger">
        <span class="icon-menu"></span>
    </div>
    <div class="sidenav">
        <div class="nav-container">
            <div class="initials-container">
                <a href="index.html"><h1>LW</h1></a>
            </div>
            <div class="nav-link-container">
              <a class="nav-link" href="about-me.html"><h2>About me</h2></a>
              <a class="nav-link" href="my-portfolio.html"><h2>My Portfolio</h2></a>
              <a class="nav-link" href="coding-examples.html"><h2>Coding Examples</h2></a>
              <a class="nav-link" href="scs-scheme.html"><h2>SCS Scheme</h2></a>
              <a class="nav-link" href="index.html#contact-me"><h2>Contact Me</h2></a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="inner inner-about-me">
            
            <div class="content-container about-liam"> 
                <div class="about-description">
                    <h1 class="article-header">Liam Wylie</h1>
                    <h2>I am a passionate, aspiring web developer.</h2>
                    <h2>Hello! I am currently strengthening my skills in HTML, CSS/SASS and Javascript/Jquery.</h2>
                    <h2>I will also be expanding my foundations on C# .net, PHP, Laravel and SQL in the near future.</h2>
                    <h2>As my skillset progresses, more projects will appear <a href="my-portfolio.html" class="project-link">here</a> on my portfolio.</h2>    
                </div>
            </div>
            
            <hr class="rounded">

            <div class="article-container about-behind-the-code">
                <div class="article-img aboutme-img">
                    <img src="img/Headshot.png">
                </div>
                <div class="article-text">
                    <h1 class="article-header">Behind the code</h1>
                    <p>When not developing something cool, I'm out exploring the world. Visiting remote places for camping/hiking.
                    As much as I love technology, I am a firm believer that it is important to disconnect and enjoy the outside world.
                    Besides exploring, I am thoroughly obsessed with coffee and american comfort food, making frequent trips to diner-esque
                    restaraunts.</p>    
                </div>
            </div>
            
            <hr class="rounded">

            <div class="content-container about-why-web-dev">
                <div class="about-description">
                    <h1 class="article-header">Why web development?</h1>
                    <h2>Without trying to sound corny, I'll explain why web development is a passion for me:</h2>
                    <p>Web development is a beautiful practice, comprising of a complex amalgam of design, logic, and interactivity.
                    Each of these categories define the user experience. Creating a well balanced piece, is one of the most rewarding experiences that you can <a class="special">see</a>. 
                    <br>
                    <p>Due to the multi-faceted nature of web-development, it serves as an opportunity to work with a wide variety of skilled inviduals from different backgrounds.
                        The diverse talent pool of web development makes for a very exciting experience, with so many interesting people to create interesting and inviting content with.
                    </p>
                </div>
            </div>
 
            <hr class="rounded">

                <div class="article-container about-contact">
                    <div class="article-text aboutme-text contact-info">  
                        <div class="contact-details">
                            <h1 class="article-header">My contact info:</h1>
                            <div class="row">
                                <h3><span class="icon-users"><br></span> - Liam Wylie</h3>
                                <h3><span class="icon-pencil"></span> - Liamswork@yahoo.co.uk</h3>
                                <h3><span class="icon-phone"></span> - 07427126403</h3>
                            </div>
                        </div>
                        <div class="contact-social">
                            <h2> Follow me on: </h2>
                            <div class="social-logos">
                            <a class="facebook btn" target="_blank" href="https://www.facebook.com/liam.t.wylie">
                                <span class="icon-facebook"></span>
                            </a>
                            <a class="btn linkedin" target="_blank" href="https://www.linkedin.com/in/liam-wylie-18374613b/">
                                <span class="icon-linkedin"></span>
                            </a>
                            <a class="btn twitter" target="_blank" href="https://twitter.com/LiamWylieDev">
                                <span class="icon-twitter"></span>
                            </a>
                            <a class="btn instagram" target="_blank" href="https://www.instagram.com/liamwylie/">
                            <span class="icon-instagram"></span>
                            </a>
                            <a class="btn treehouse" target="_blank" href="https://teamtreehouse.com/profiles/liamwylie2">
                            <span class="icon-treehouse"></span>
                            </a>
                            <a class="btn github" target="_blank" href="https://github.com/liamswork">
                            <span class="icon-github"></span>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="rounded">
        </div>   <!--End of inner closing div-->

        <!--Footer-->
        <footer>
            <!--Footer Main-->

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="inner">
                  <div class="nav-link-container">
                    <a class="nav-link" href="about-me.html"><h2>About me</h2></a>
                    <a class="nav-link" href="my-portfolio.html"><h2>My Portfolio</h2></a>
                    <a class="nav-link" href="coding-examples.html"><h2>Coding Examples</h2></a>
                    <a class="nav-link" href="scs-scheme.html"><h2>SCS Scheme</h2></a>
                    <a class="nav-link" href="index.html#contact-me"><h2>Contact Me</h2></a>
                  </div>
                </div>
            </div>
        </footer> 


    </div> <!--End of main closing div-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typewrite.js"></script>
    <script src="js/app.js"></script>
</body>

</html>