<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Web Development Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio, Web, Development, Dev, Netmatters, SCS, Scheme, Scion, Coalition">
    <meta name="author" content="Liam Wylie">

    
    <title>Liam Wylie Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/Normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="fonts/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fonts/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fonts/favicon/favicon-16x16.png">
    <link rel="manifest" href="fonts/favicon/site.webmanifest">
</head>

<body>
    <header>
        <div class="banner">
            <div class="banner-container">
                <img src="img/placeholder-bg2.png"></img>
                <div class="banner-text">
                    <h1>SCS Scheme</h1>
                    <a href="index.html"><p>Liam Wylie</p></a>
                </div>
            </div>
        </div>
    </header>


    <div onclick="handleNav()" class="nav-burger">
        <span class="icon-menu"></span>
    </div>
    <div class="sidenav">
        <div class="nav-container">
            <div class="initials-container">
                <a href="index.html"><h1>LW</h1></a>
            </div>
            <div class="nav-link-container">
              <a class="nav-link" href="about-me.html"><h2>About me</h2></a>
              <a class="nav-link" href="my-portfolio.html"><h2>My Portfolio</h2></a>
              <a class="nav-link" href="coding-examples.html"><h2>Coding Examples</h2></a>
              <a class="nav-link" href="scs-scheme.html"><h2>SCS Scheme</h2></a>
              <a class="nav-link" href="index.html#contact-me"><h2>Contact Me</h2></a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="inner">
            <div class="scs-container">
                
                
                <div class="article-container scs-container">
                    <div class="article-text scs-text">
                        <h1 class="article-header">Scion Coalition Scheme</h1>
                        <h2>The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.</h2>
                    </div>
                    <div class="article-img scs-img">
                        <img src="img/scs-image.jpg">
                    </div>
                </div>
                <hr class="rounded">
                

                
                <div class="article-container treehouse-container">
                    <div class="article-text treehouse-text">
                        <h1 class="article-header">Treehouse</h1>
                        <h2>Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they've covered in certain areas.</h2>    
                        <br>
                        <h2>Total Score:</h2>
                        <a href="https://teamtreehouse.com/profiles/liamwylie2" target="_blank"><p>TeamTreehouse.com/profiles/LiamWylie2 <span class="icon-treehouse"></span></p></span></a>
                    </div>
                    <div class="article-img treehouse-img">
                        <img src="img/team treehouse logo.png">
                    </div>
                </div>
                <hr class="rounded">
                


                <div class="article-container netmatters-container">
                    <div class="article-text netmatters-text">
                        <h1 class="article-header">About Netmatters</h1>
                        <ul>
                            <li>Established in 2008</li>
                            <li>Norfolk's leading technology company</li>
                            <li>Winner of the Princess Royal Training Award</li>
                            <li>Winner of EDP Skills of Tomorrow Award</li>
                            <li>80+ staff, 2 locations across Norfolk</li>
                            <li>Digital Marketing, Website & Software development & IT Support</li>
                            <li>Broad spectrum of clients, working nationwide</li>
                            <li>Operate to strict company values</li>
                        </ul>

                    </div>
                    <div class="article-img netmatters-img">
                        <img src="img/netmatters-large.png">
                    </div>
                </div>
            </div>
        </div>   <!--End of inner closing div-->
        <!--Footer-->
        <footer>
            <!--Footer Main-->

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="inner">
                  <div class="nav-link-container">
                    <a class="nav-link" href="about-me.html"><h2>About me</h2></a>
                    <a class="nav-link" href="my-portfolio.html"><h2>My Portfolio</h2></a>
                    <a class="nav-link" href="coding-examples.html"><h2>Coding Examples</h2></a>
                    <a class="nav-link" href="scs-scheme.html"><h2>SCS Scheme</h2></a>
                    <a class="nav-link" href="index.html#contact-me"><h2>Contact Me</h2></a>
                  </div>
                </div>
            </div>
        </footer> 


    </div> <!--End of main closing div-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typewrite.js"></script>
    <script src="js/app.js"></script>
</body>

</html>