<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Web Development Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio, Web, Development, Dev, Netmatters, SCS, Scheme, Scion, Coalition">
    <meta name="author" content="Liam Wylie">

    
    <title>Liam Wylie Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/Normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="fonts/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fonts/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fonts/favicon/favicon-16x16.png">
    <link rel="manifest" href="fonts/favicon/site.webmanifest">
</head>

<body>
    <header>
        <div class="banner">
            <div class="banner-container">
                <img src="img/placeholder-bg2.png"></img>
                <div class="banner-text">
                    <h1>Template page</h1>
                    <a href="index.html"><p>Liam Wylie - link back to home page</p></a>
                </div>
            </div>
        </div>
    </header>


    <div onclick="handleNav()" class="nav-burger">
        <span class="icon-menu"></span>
    </div>
    <div class="sidenav">
        <div class="nav-container">
            <div class="initials-container">
                <a href="index.html"><h1>LW</h1></a>
            </div>
            <div class="nav-link-container">
              <a class="nav-link" href="about-me.html"><h2>About me</h2></a>
              <a class="nav-link" href="my-portfolio.html"><h2>My Portfolio</h2></a>
              <a class="nav-link" href="coding-examples.html"><h2>Coding Examples</h2></a>
              <a class="nav-link" href="scs-scheme.html"><h2>SCS Scheme</h2></a>
              <a class="nav-link" href="index.html#contact-me"><h2>Contact Me</h2></a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="inner">
            

        </div>   <!--End of inner closing div-->
        <!--Footer-->
        <footer>
            <!--Footer Main-->

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="inner">
                  <div class="nav-link-container">
                    <a class="nav-link" href="about-me.html"><h2>About me</h2></a>
                    <a class="nav-link" href="my-portfolio.html"><h2>My Portfolio</h2></a>
                    <a class="nav-link" href="coding-examples.html"><h2>Coding Examples</h2></a>
                    <a class="nav-link" href="scs-scheme.html"><h2>SCS Scheme</h2></a>
                    <a class="nav-link" href="index.html#contact-me"><h2>Contact Me</h2></a>
                  </div>
                </div>
            </div>
        </footer> 


    </div> <!--End of main closing div-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typewrite.js"></script>
    <script src="js/app.js"></script>
</body>

</html>