.inner-about-me{
    h1, h2, p{
        margin-bottom: 10px;
    }
    p{
        font-size:20px;
    }

    .about-behind-the-code{
        .aboutme-img{
            text-align: center;
            img{
                height:initial;
            }
        }
    }

    .content-container{
        padding:40px;
        .about-description{
            .special{
                transition: ease .7s;
                text-shadow: 0px 0px 3px white,
                0px 0px 8px #ae00ff,
                0px 0px 8px#003cff;
                &:hover, &:focus, &:active{
                    text-decoration: none;
                    text-shadow: 0px 0px 3px white, 6px -5px 3px #ae00ff, -6px 5px 3px #003cff;
                }
            }
            .project-link{
                transition: ease .5s;
                text-shadow: 0px 0px 3px white,
                0px 0px 8px #ae00ff,
                0px 0px 8px#003cff;
                border:3px solid transparent;
                border-radius: 8px;
                &:hover, &:focus, &:active{
                    text-decoration: none;
                    text-shadow: 0px 0px 10px white,
                    0px 0px 20px #ae00ff,
                    0px 0px 20px#003cff;
                    border-radius: 8px;
                }
            }
        }
    }
    .about-contact{
        .aboutme-text{
            .contact-social{
                @media(min-width:560px)and(max-width:768px){
                    .social-logos{
                        width:300px;
                    }
                }
                @media(min-width:768px){
                    .social-logos{
                        width:250px;
                    }
                }
                @media(min-width:992px){
                    .social-logos{
                        width:300px;
                    }
                }

                .social-logos{
                    display:flex;
                    flex-direction: row;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }
            }
        }
    }
}

