@media (min-width: 530px){
    .inner .container-contact-form{
        .contact-info{
            .contact-social{
                .social-logos{
                    width:300px;
                    //logo boxes
                    a{
                        padding:3px;
                        margin-right:2px;
                        //logo icon
                    }
                }   
            }

        }
    }
}


@media (min-width: 768px){
    .inner .container-contact-form{

        //Contact info container
        .contact-info{
            .contact-social{

                //logo box container
                .social-logos{
                    flex-direction: row;
                    width:100%;
                    //logo boxes
                    a{
                        padding:3px;
                        margin-right:5px;
                    }
                }   
            }

        }
        //Contact form container
        .contact-form{
            .container{
                padding: 10px 50px;
            }
            #fname,#lname{
                font-size: 16px;
            }
            input[type=text],#email, select,textarea{
                font-size: 16px;
            }
        }
    }
}

@media (min-width: 992px){
    .inner .container-contact-form{
        .row{
            display: flex;
            align-items: flex-start;
        }
        .contact-info{
            .contact-details, .contact-social{
                height:50%;
            }
            .contact-social{
                //logo box container
                .social-logos{
                    width:300px;
                    flex-direction: row;
                    //Logo boxes
                    a{
                        margin-right:5px;
                        padding:8px;
                        span{
                            line-height: 54px;
                        }
                    }
                }   
            }
        }
        .contact-form{
            margin:0;
            padding: 0 15px;
            .container{
                padding: 10px 30px;
                #fname,#lname{
                    font-size: 18px;
                }
                input[type=text],#email, select,textarea{
                    font-size: 18px;
                }
            }
        }
    }
}

@media (min-width: 1260px){
    .inner{
        .contact-info{
            display:block;
            .contact-details, .contact-social{
                height:50%;
            }

            .contact-social{
                //logo box container
                .social-logos{
                    flex-direction: row;
                    flex-wrap: wrap;
                    width:300px;
                    //logo boxes
                    .logo-box{
                        width:33%;
                        text-align: center;
                    }
                    a{
                        margin-right:5px;
                        padding:8px;
                    }
                }   
            }
        }
        .contact-form{
            margin:0;
            padding: 0 15px;
            .container{
                padding: 10px 15px;
                #fname{margin-right:4%;}
                #fname,#lname{
                    width:48%;
                    font-size: 20px;
                }
                input[type=text],#email, select,textarea{
                    font-size: 20px;
                }
            }
        }
    }
}