//Title and viewall bar.
.bar{
    .headings-container {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        h2,h3{
            margin-bottom: 0;
        }
    }
    a:not(.btn), strong:not(.btn) {
        font-weight: 600;
        color: #333645;
    }
}

.latest-articles{
    .section{
        padding-top:0;
    }
}

//Article section
.article-list{
    //Each article is an item.
    .item{
        position:relative;
        margin-top:50px;
        top:0;
        transition: 0.5s ease;
        &:hover{
            @include levitate;
        }

        //Article image
        .img-container{
            position: relative; //Important to help keep tooltip in correct location
            .category {
                position: absolute;
                top: 10px;              //These top three styles position the tooltip above the image, top right.
                right: 0;
                font-size: .75rem;
                padding: 0 10px;
                line-height: 1.438rem;
                text-transform: uppercase;
                z-index: 1;
            }
    
            .img img{
                width:100%;
            }
        
            .img{
                display: block;
                position: relative;
            }
        }
    
        //block that contains article info, author, etc.
        .block {
            border-radius: 0;
            h3 {
                margin:0;
                font-size: 1rem;
                line-height: 1.5rem;
                @media (min-width: 768px) and (max-width: 1259px){
                    min-height: 3rem;
                }
            }
            a{
                //color:white;
            }

            p{
                line-height: 1.375rem;
                font-size: .8125rem;
            }

            .read-time {
                display: inline;
                text-transform: uppercase;
                color: rgba(51,54,69,.5);
                font-size: .85rem;
                vertical-align: middle;
            }

            .user{
                display: table;
                width: 100%;
                font-size: .875rem;

                //Line detail above user details
                margin-top: 30px;
                padding-top: 30px;
                border-top: 1px solid #ccc;

                *{
                    display: table-cell;
                    vertical-align: middle;
                }

                .avatar{
                    width:10%;
                    picture{
                        border-radius: 50%;
                        overflow: hidden;
                    }

                }

                .details{
                    padding-left: 20px;
                    line-height: 1.375rem;
                    strong{
                        color:$color-primary
                    }
                }
            }
        }

    }
    
    //Hide third article when on medium size screen.
    //Bootstrap col system will widen remaining 2 to 50% each.
    .row>:last-child {
        @media (min-width: 768px) and (max-width: 1259px)
        {
            display: none;
        }
    }
}

//View all button at end of articles.
.latest-view-all{
    text-align: center;
    margin-bottom: 20px;
}