.banner {
    position:relative;
    width: 100%;
    height: 550px;
    color:#fff;
    .sliding{
        .owl-dots{
            position:absolute;
            z-index:99;
            top:85% !important;
            left:0;
            right:0;
        button{
                margin: 0 5px
            }
        }
        .owl-stage-outer{
            overflow: inherit;
            .owl-stage{
                .item {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    min-height: 550px;
                    background-color: #000000; //So our opacity on small screens darkens the image.
                    position:relative;
        
                    // Image container
                    .img-cover-modern-container {
                        display: flex;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        justify-content: center;
                        align-content: center;
                        align-items: center;
                        overflow: hidden;
                        object-fit: cover;
                        picture{
                            height:100%;
                            width:100%;
                        }
        
                        @media (min-width: 991px) {
                            &::before {
                                content: "";
                                position: absolute;
                                left: 0;
                                right: 0;
                                top: 0;
                                bottom: 0;
                                background: linear-gradient(270deg,transparent 25%,#000000);
                                z-index: 4;
                            }
                        }
        
                        @media (max-width: 991px) {
                                opacity:.5;
                        }
        
                        img {
                            display: block;
                            object-fit: cover;
                            height: 100%;
                            width: 100%;
                        }
                    }
          
                    // Content container
                    .content{
                        position: relative;
                        z-index: 36;
                        .content-container{
                            text-align: center; //Needed to center <a> button, as its technically text with a background
                            position:relative;
                            z-index:6;
            
                            @media(min-width:991px){
                                text-align:left;
                            }
            
                            .h1{
                                font-size:2.5rem;
                                font-weight:600;
                                margin: 0 0 1.25rem;
                                @media(min-width:991px){
                                    font-size:4rem;
                                    line-height:5rem;
                                }
                            }
            
                            p {
                                font-size: 1.25rem;
                                font-weight: 500; //600 too blurry, investigate.
                                line-height: 1.75rem;
                                margin-bottom: 0.375rem;
                                @media(min-width:991px){
                                    font-size: 1.625rem;
                                    line-height: 2.5rem;
                                }
                            }
            
                            //Button(s) - Include other stylings here for specific colours based on theme
                            .btn-web {
                                margin-top:30px;
                                font-size: 1.25rem;
                                line-height: 50px;
                                color: #fff;
                                background-color: #926fb1;
                                border-color: #926fb1;
                            &.active, &:active, &:focus, &:hover {
                                color: #fff;
                                background-color: #7e57a0;
                                border-color: #735093;
                            }
                                i{
                                    vertical-align: middle;
                                    font-size:28px;
                                }
                            }
                        }
                    }
        
                }
            }
        }
    }
}