.inner-about-me{
    .content-container{
        padding:15px 40px;
        .about-description{
            h1, h2, p{
                margin-bottom: 10px;
            }
            .project-link{
                transition: ease .5s;
                text-shadow: 0px 0px 3px white,
                0px 0px 8px #ae00ff,
                0px 0px 8px#003cff;
                border:3px solid transparent;
                border-radius: 8px;
                &:hover{
                    text-decoration: none;
                    @include glowborder("all", "hover");
                    border:3px solid transparent;
                    border-radius: 8px;
                }
            }
        }
    }
    .aboutme-container{
        .aboutme-text{
            .contact-social{
                @media(min-width:560px)and(max-width:768px){
                    .social-logos{
                        width:300px;
                    }
                }
                @media(min-width:768px){
                    .social-logos{
                        width:250px;
                    }
                }
                @media(min-width:992px){
                    .social-logos{
                        width:300px;
                    }
                }

                .social-logos{
                    display:flex;
                    flex-direction: row;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }
            }
        }
        .aboutme-img{
            text-align: center;
            img{
                height:initial;
            }
        }
    }
}

