@media (min-width:768px){
    header .banner .banner-container .banner-text{
        display:flex;
        h1{
            font-size:72px;
            margin-bottom:0;
            padding: 3.5rem 5rem 5rem;//Padding and border for banner text
            line-height: 75px;
        }
        p{
            font-size:36px;
        }
    }
    //  h1/p font-size original.

}

@media (min-width:1260px){
    header .banner .banner-container .banner-text{

        h1{

        }
    }
}

