@media (min-width: 530px){
    .inner .container-contact-form{
        .contact-info{
            .contact-social{
                .social-logos{
                    //logo boxes
                    a{
                        width:65px;
                        height:65px;
                        padding:3px;
                        margin-right:5px;
                        //logo icon
                        span{
                            font-size:40px;
                            line-height: 56px;
                        }
                    }
                }   
            }

        }
    }
}


@media (min-width: 768px){
    .inner .container-contact-form{

        //Contact info container
        .contact-info{
            .contact-social{

                //logo box container
                .social-logos{
                    flex-direction: row;
                    flex-wrap: nowrap;
                    width:100%;
                    //logo boxes
                    a{
                        width:75px;
                        height:75px;
                        padding:3px;
                        margin-right:5px;
                        //logo icon
                        span{
                            font-size:48px;
                            line-height: 60px;
                        }
                    }
                }   
            }

        }
        //Contact form container
        .contact-form{
            .container{
                padding: 10px 50px;
            }
        }
    }
}

@media (min-width: 992px){
    .inner .container-contact-form{
        .row{
            display: flex;
            align-items: center;
        }
        .contact-info{
            .contact-details, .contact-social{
                height:50%;
            }
            .contact-social{
                //logo box container
                .social-logos{
                    flex-direction: row;
                    width:100%;
                    //Logo boxes
                    a{
                        width:60px;
                        height:60px;
                        margin-right:5px;
                        padding:8px;

                        //logo icon
                        span{
                            font-size:32px;
                            line-height: 38px;
                        }
                    }
                }   
            }
        }
        .contact-form{
            margin:0;
            padding: 0 15px;
            .container{
                padding: 10px 30px;
                #fname,#lname{
                    font-size: 18px;
                }
                input[type=text],#email, select,textarea{
                    font-size: 18px;
                }
            }
        }
    }
}

@media (min-width: 1260px){
    .inner .container-contact-form{
        margin:25px 0;
        .contact-info{
            display:block;
            .contact-details, .contact-social{
                height:50%;
            }

            .contact-social{
                //logo box container
                .social-logos{
                    flex-direction: row;
                    flex-wrap: wrap;
                    //logo boxes
                    .logo-box{
                        width:33%;
                        text-align: center;
                    }
                    a{
                        margin-right:5px;
                        padding:8px;
                        width:100px;
                        height:100px;
                        //logo icons
                        span{
                            font-size:68px;
                            line-height: 72px;
                        }
                    }
                }   
            }
        }
        .contact-form{
            margin:0;
            padding: 0 15px;
            .container{
                padding: 10px 15px;
            }
        }
    }
}