@media (max-height: 750px) {
  .sidenav .nav-link-container a{

    h2{
      margin:0;
    }
  }
}

@media (min-width: 1260px) {
    .sidenav {
      display:block;
      width:300px;
      left:0;
    }
    .nav-burger{
      display:none;
    }
  }

  @media (max-width: 1260px) {
    .nav-burger{
      display:block;
    }
    .sidenav {  //On smaller screens, remove border/box shadow, and move nav to the left of screen
      display:flex;
      align-items: center;
      justify-content: center;
      border:none;
      box-shadow:none;
      left:-300px;
      .initials-container a h1{
        border-radius: 40px;
      }
    }
    //Dynamically added class to contain styling that isnt inline overwriting style.
    .navbar-expanded {
      display:flex;
      align-items: center;
      justify-content: center;
      left:0;
      width: 100vw;
      border:none;
    }
  }


  