@media (min-width: 768px) and (max-width:1260px){
    .latest-projects{
        padding-bottom: 25px;
        .project-list .row{
            .col-sm-6 {
                width: 45%;
            }
        }
    }
}

@media (min-width: 992px){
    .latest-projects{
        padding-bottom: 35px;
    }
}

@media (min-width: 1260px){
    .latest-projects{
        padding-bottom: 45px;
    }

    .project-list .row{
        .col-lg-4{
            width:33%;
        }

    }
}
