<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Liam Wylie Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../css/Normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="banner">
            <div class="banner-container">
                <img src="../img/placeholder-bg2.png"></img>
                <div class="banner-text">
                    <h1>Template page</h1>
                    <a href="../index.html"><p>Liam Wylie - link back to home page</p></a>
                </div>
            </div>
        </div>
    </header>


    
    <div class="sidenav">
        <div class="nav-container">
            <div class="initials-container">
                <a href="../index.html"><h1>LW</h1></a>
            </div>
            <div class="nav-link-container">
              <a class="nav-link" href="../pages/about-me.html"><h2>About me</h2></a>
              <a class="nav-link" href="../pages/my-portfolio.html"><h2>My Portfolio</h2></a>
              <a class="nav-link" href="../pages/coding-examples.html"><h2>Coding Examples</h2></a>
              <a class="nav-link" href="../pages/scs-scheme.html"><h2>SCS Scheme</h2></a>
              <a class="nav-link" href="../index.html#contact-me"><h2>Contact Me</h2></a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="inner">
            

        </div>   <!--End of inner closing div-->
        <!--Footer-->
        <footer>
            <!--Footer Main-->

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="inner">
                  <div class="nav-link-container">
                    <a class="nav-link" href="../pages/about-me.html"><h2>About me</h2></a>
                    <a class="nav-link" href="../pages/my-portfolio.html"><h2>My Portfolio</h2></a>
                    <a class="nav-link" href="../pages/coding-examples.html"><h2>Coding Examples</h2></a>
                    <a class="nav-link" href="../pages/scs-scheme.html"><h2>SCS Scheme</h2></a>
                    <a class="nav-link" href="../pages/contact-me.html"><h2>Contact Me</h2></a>
                  </div>
                </div>
            </div>
        </footer> 


    </div> <!--End of main closing div-->
</body>

</html>