.cms-block{
    .section{
        padding-top: 50px;
        padding-bottom: 50px;
        .sliding-clients,.sliding-partners{
            .owl-stage-outer{
                overflow: inherit;
                .owl-stage{
                    min-width: 5500px;
                    .item{
                        vertical-align: middle;
                        padding: 0 20px;
                        position: relative;
                        max-height: 70px;
                        height: 70px;
                        width: auto;
                        display: flex;
                        align-items: center;
        
                        &:hover{
                            .description{
                                display:block;
                            }
                        }
                        .box{
                            position: relative;
                            background-color: #333645;
                            color: #fff;
                            padding: 20px;
                            font-size: .875rem;
                            max-width: 280px;
                            margin: 0 auto 50px;
                            h3{
                                position: relative;
                                font-size: 1.125rem;
                                color: #fff;
                                padding-bottom: 17px;
                                margin: 0;
                            }
        
                        }
                            img {
                              max-height: 70px;
                              width: auto!important;
                              max-width: 200px;
                              -webkit-filter: grayscale(1);
                               filter: grayscale(1);
                               &:hover{
                                filter:none;
                               }
                            }
                        }
                    }
            }
        }
    }
}