        .article-container{
            h1{
                font-weight:600;
            }
            h2{
                display:flex;
                flex-wrap: wrap;
                font-size:20px;
                line-height: 30px;
                justify-content: center;
            }

            background-color: #333333;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding:20px 10px;
            border-radius: 10px;

            //Text box
            .article-text{
                text-align: center;
                width:100%;
                h1{text-align: center;}
            }

            //Image box
            .article-img{
                margin-top:20px;
                img{
                    border-radius: 50px;
                    width: 200px;
                    height:200px;
                    object-fit:fill;
                    @include glowborder('all');
                }
            }
        }

@media (min-width:768px){
    .article-container{
        flex-wrap: nowrap;
        //Reverse row on odd article containers
        &:nth-child(4n+1){
        flex-direction: row-reverse;
        } 
        //Text box
        .article-text{
                    
        }

        //Image box
        .article-img{
            margin:0 30px;
            img{
                width:300px;
                height:300px;
            }
        }
    }
}
 