.sidenav{
    //Base layout for navbar.
    display:flex;
    margin:0;
    position: fixed;
    width: 300px;
    transition: 0.5s;
    height: 100%;
    top:0;
    left:-310px;
    background-color: $color-primary;
    @include glowborder('right');
    overflow:hidden;
    z-index: 1000; //Only makes a difference when we full screen the nav with the menu button.


    //Top initials container
    .initials-container{
        text-align: center;
        a{
            text-decoration: none;
            h1{

                font-size: 11rem;
                text-shadow:
                0 0 7px $color-glowblue,
                0 0 10px $color-glowblue,
                0 0 21px $color-glowblue,
                0 0 42px $color-glowpurple,
                0 0 82px $color-glowpurple,
                0 0 92px $color-glowpurple,
                0 0 102px $color-glowpurple,
                0 0 151px $color-glowpurple;
    
                //Padding and border for initial
                padding: 3rem 5rem 4.5rem;
                border: 0.4rem solid #fff;
                text-transform: uppercase;
                animation: flicker 1.5s infinite alternate;
            }
        }

    }

    //main nav container
    .nav-link-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:50px 0;
        text-align: center;
        
        a{
            position:relative;
            /*&:after{
                content: "new";
                position: absolute;
                top: -15px;
                bottom: 0;
                right: -164px;
                left: 0;
                text-shadow: 0px 0px 3px white, 0px 0px 8px #ae00ff, 0px 0px 16px #003cff;
            }*/
            top:0;
            transition: 0.5s ease;
            border:3px solid transparent; //transparent border stops box from growing on hover.
            border-radius: 15px;
            &:hover{@include glowborder('all', 'hover');}
            text-decoration: none;
            width:75%;
            margin-bottom: 15px;
            h2{
                margin:15px 0;
            }
        }

    }
}
