       .contact-details{
            .row{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center;
            }
            h1{
                margin:15px 0;
            }
            h3{
                border: 3px solid transparent;
                padding:5px 10px;
                margin:10px 0;
            }
            a{

                text-align: center;
                font-size:20px;
                border: 3px solid transparent;
                border-radius: 10px;
                transition: ease 0.5s;
                padding:5px 10px;
                margin:10px 0;
                span{
                    padding: 5px;
                }
                &:hover{
                    text-decoration: none;
                    @include glowborder('all');
                }
            }
            display:flex;
            flex-direction: column;
            text-align: center;
            margin-bottom:20px; //Margin seperating contact details from socials
        }


        .contact-social{
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            h2{
                width:100%;
                text-align: center;
                margin-bottom: 20px; //Seperates "Follow me on:" from logos.
            }
            //Social logo container
            .social-logos{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                width:250px;
                //Social logo circles
                a{
                    position: relative;
                    margin:5px; //Margin seperating social buttons
                    @include levitate;

                    @include glowborder('all');
                    &:hover{
                        @include glowborder('all','hover');
                    }

                    //Circle properties
                    width:75px;
                    height:75px;
                    border-radius: 50%;
                    background-color:#000;

                    //Logo Icon properties. Line-height helps with alignment.
                    span{
                        font-size:40px;
                        line-height: 62px;
                        padding-left:2px;
                    }
                }
            }
        }
    .contact-form{
        padding: 0;
        .container{
            width:100%;
            padding: 10px 20px;
            h1{
                margin-bottom: 25px;
                text-align: center;
            }

            form{
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
                justify-content: center;


            }
            input[type=text],#email, select,textarea{
                width:100%;
                height:50px;
                margin-bottom: 20px;
                font-size: 16px;
            }

            .btn{
                letter-spacing: 2px;
                font-weight: 600;
                &:hover{
                    background-color: white;
                    color:#1a358f;
                }
            }
            //This should be the error message.
            form h2{
                margin:25px 0;
                color:white;
                width:100%;
            }
            //dynamically generated error styling.
            form h3.error{
                margin:8px 0;
                color:red;
                width:100%;
            }
            form h3.success{
                margin:8px 0;
                color:limegreen;
                width:100%;
            }

        }

    }