.main{
    .inner{
        .latest-projects{
            color:#fff; //Default all text to white

            //Latest projects heading
            .bar{
                .container{
                    h1{
                        margin-top:15px;
                    }
                }
            }

            //View-all text, hidden on larger screens, but displays at bottom of projects.
            .view-all{
                margin:15px 0;
            }


            //Project list cards. Cards are Items, within their bootstrap col grid class divs.
            //img in img-container, text within block.
            .project-list{
                .row{
                    //Flexbox fix for content within project area.
                    //Important that this remains.
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    flex-direction: row;
                }
                //Project card
                .item{
                    position: relative;
                    @include levitate;
                    min-height:375px; //Sizing fix for different variety of text boxes on larger screens
                    margin-top: 25px;
                    border-radius: 8px;

                    @include glowborder('all');
                    &:hover{
                        @include glowborder('all','hover');
                    }
    
                    //Image container
                    .img-container{
                        .category{
                            @include tooltip;
                        }
                        img{
                            object-fit: cover;
                        }
                    }
                    //Text block describing project
                    .block{
                        text-align: center; //This targets button. Important.
                        h3{
                            margin-bottom:15px;
                            a{  
                                //Strip default decorations
                                text-decoration: none;
                            }
                        }
                        p{
                            margin-bottom:15px
                        }
                    }
                }
            }
        }
    }
}

