<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Liam Wylie Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../css/Normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="banner">
            <div class="banner-container">
                <img src="../img/placeholder-bg2.png"></img>
                <div class="banner-text">
                    <h1>About me</h1>
                    <a href="../index.html"><p>Liam Wylie</p></a>
                </div>
            </div>
        </div>
    </header>

    <div class="sidenav">
        <div class="nav-container">
            <div class="initials-container">
                <a href="../index.html"><h1>LW</h1></a>
            </div>
            <div class="nav-link-container">
              <a class="nav-link" href="../pages/about-me.html"><h2>About me</h2></a>
              <a class="nav-link" href="../pages/my-portfolio.html"><h2>My Portfolio</h2></a>
              <a class="nav-link" href="../pages/coding-examples.html"><h2>Coding Examples</h2></a>
              <a class="nav-link" href="../pages/scs-scheme.html"><h2>SCS Scheme</h2></a>
              <a class="nav-link" href="../index.html#contact-me"><h2>Contact Me</h2></a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="inner inner-about-me">
                <div class="article-container aboutme-container">
                    <div class="article-text aboutme-text">
                        <h1>Liam Wylie</h1>
                        <h2>I am an aspiring web developer.</h2>
                        <p>Programmer, problem solver, gamer and tech enthusiast.</p>    
                        <div class="contact-details">
                            <h1><strong>My contact info:</strong></h1>
                            <div class="row">
                                <h3><span class="icon-users"><br></span> - Liam Wylie</h3>
                                <h3><span class="icon-pencil"></span> - Liamswork@yahoo.co.uk</h3>
                                <h3><span class="icon-phone"></span> - 07427126403</h3>
                            </div>
                        </div>
                        <div class="contact-social">
                            <h2> Follow me on: </h2>
                            <div class="social-logos">
                            <a class="facebook btn" target="_blank" href="https://www.facebook.com/liam.t.wylie">
                                <span class="icon-facebook"></span>
                            </a>
                            <a class="btn linkedin" target="_blank" href="https://www.linkedin.com/in/liam-wylie-18374613b/">
                                <span class="icon-linkedin"></span>
                            </a>
                            <a class="btn twitter" target="_blank" href="https://twitter.com/LiamWylieDev">
                                <span class="icon-twitter"></span>
                            </a>
                            <a class="btn instagram" target="_blank" href="https://www.instagram.com/liamwylie/">
                            <span class="icon-instagram"></span>
                            </a>
                            <a class="btn treehouse" target="_blank" href="https://teamtreehouse.com/profiles/liamwylie2">
                            <span class="icon-treehouse"></span>
                            </a>
                            <a class="btn github" target="_blank" href="https://github.com/liamswork">
                            <span class="icon-github"></span>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="article-img aboutme-img">
                        <img src="../img/Headshot.png">
                    </div>
                </div>
                <hr class="rounded">
        </div>   <!--End of inner closing div-->

        <!--Footer-->
        <footer>
            <!--Footer Main-->

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="inner">
                  <div class="nav-link-container">
                    <a class="nav-link" href="../pages/about-me.html"><h2>About me</h2></a>
                    <a class="nav-link" href="../pages/my-portfolio.html"><h2>My Portfolio</h2></a>
                    <a class="nav-link" href="../pages/coding-examples.html"><h2>Coding Examples</h2></a>
                    <a class="nav-link" href="../pages/scs-scheme.html"><h2>SCS Scheme</h2></a>
                    <a class="nav-link" href="../index.html#contact-me"><h2>Contact Me</h2></a>
                  </div>
                </div>
            </div>
        </footer> 


    </div> <!--End of main closing div-->
</body>

</html>