<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Liam Wylie Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../css/Normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="banner">
            <div class="banner-container">
                <img src="../img/placeholder-bg2.png"></img>
                <div class="banner-text">
                    <h1>My Portfolio</h1>
                    <a href="../index.html"><p>Liam Wylie</p></a>
                </div>
            </div>
        </div>
    </header>


    
    <div class="sidenav">
        <div class="nav-container">
            <div class="initials-container">
                <a href="../index.html"><h1>LW</h1></a>
            </div>
            <div class="nav-link-container">
              <a class="nav-link" href="../pages/about-me.html"><h2>About me</h2></a>
              <a class="nav-link" href="../pages/my-portfolio.html"><h2>My Portfolio</h2></a>
              <a class="nav-link" href="../pages/coding-examples.html"><h2>Coding Examples</h2></a>
              <a class="nav-link" href="../pages/scs-scheme.html"><h2>SCS Scheme</h2></a>
              <a class="nav-link" href="../index.html#contact-me"><h2>Contact Me</h2></a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="inner">
            
            <div>
                <div class="latest-projects content-container clearfix">
                  <div class="bar">
                    <div class="container">
                      <div class="headings-container">
                        <h1>
                          <strong>Latest Projects</strong>
                        </h1>
                      </div>
                    </div>
                  </div>

                  <div class="section">
                    <div class="container">
                      <div class="project-list">
                        <div class="row">

                        <!--Project 1-->
                        <div class="col-lg-4 col-sm-6">
                            <div class="item webpage">
                              <a class="project-link" href="../pages/Projects/NetmattersReflection/index.html"></a>

                              <div class="img-container">
                                <a href="#" class="category btn-tooltip"> Webpage </a>
                                <a class="img">
                                  <picture>
                                    <img src="../img/portfolio-netmatters.png" class="img-responsive" alt="Netmatters website reflection project">
                                  </picture>
                                </a>
                              </div>
                              <div class="block">
                                <h3>
                                  <a href="../pages/Projects/NetmattersReflection/index.html"> Reflection <br> Netmatters Home </a>
                                </h3>
                                <p>A recreation of Netmatters.co.uk, using SCSS/html.</p>
                                <a class="btn btn-webpage" href="../pages/Projects/NetmattersReflection/index.html"> Visit </a>
                              </div>
                            </div>
                        </div>

                        <!--Project 2-->
                        <div class="col-lg-4 col-sm-6">
                            <div class="item webpage">
                              <a class="project-link" href="#"></a>
                              <a></a>
                              <div class="img-container">
                                <a></a>
                                <a href="#" class="category btn-tooltip"> Webpage </a>
                                <a class="img">
                                  <picture>
                                    <img src="../img/portfolio.png" class="img-responsive" alt="My portfolio which you are on is one of my projects">
                                  </picture>
                                </a>
                              </div>
                              <div class="block">
                                <h3>
                                  <a href="#"> My Portfolio <br> Made by me! </a>
                                </h3>
                                <p>In web development, your portfolio is also your work.</p>
                                <a class="btn btn-webpage" href="#"> Visit </a>
                              </div>
                            </div>
                        </div>

                        <!--Project 3-->
                        <div class="col-lg-4 col-sm-6">
                            <div class="item placeholder">
                              <a class="project-link" href="#"></a>
                              <a></a>
                              <div class="img-container">
                                <a></a>
                                <a href="#" class="category btn-tooltip"> Coming soon </a>
                                <a class="img">
                                  <img src="../img/coming-soon.jpg" class="img-responsive" alt="The Green Team Reducing Our Carbon Footprint - Part 6">
                                </a>
                              </div>
                              <div class="block">
                                <h3>
                                  <a href="#"> Other Project <br> Coming soon </a>
                                </h3>
                                <p>Soon I will have more content, involving HTML, CSS, SASS, JS, C#, and much more.</p>
                                <a class="btn btn-placeholder" href="#"> Read More </a>
                              </div>
                            </div>
                        </div>

                        <!--Project 4-->
                        <div class="col-lg-4 col-sm-6">
                            <div class="item placeholder">
                              <a class="project-link" href="#"></a>
                              <a></a>
                              <div class="img-container">
                                <a></a>
                                <a href="#" class="category btn-tooltip"> Coming soon </a>
                                <a class="img">
                                  <picture>
                                    <img src="../img/coming-soon.jpg" class="img-responsive" alt="Receptionist Vacancy Norfolk">
                                  </picture>
                                </a>
                              </div>
                              <div class="block">
                                <h3>
                                  <a href="#"> Other Project <br> Coming soon </a>
                                </h3>
                                <p>Soon I will have more content, involving HTML, CSS, SASS, JS, C#, and much more.</p>
                                <a class="btn btn-placeholder" href="#"> Read More </a>
                              </div>
                            </div>
                        </div>

                          <!--Project 5-->
                        <div class="col-lg-4 col-sm-6">
                          <div class="item placeholder">
                            <a class="project-link" href="#"></a>
                            <a></a>
                            <div class="img-container">
                              <a></a>
                              <a href="#" class="category btn-tooltip"> Coming soon </a>
                              <a class="img">
                                <picture>
                                  <img src="../img/coming-soon.jpg" class="img-responsive" alt="UP Building Products - Web Case Study">
                                </picture>
                              </a>
                            </div>
                            <div class="block">
                              <h3>
                                <a href="#"> Other Project <br> Coming soon </a>
                              </h3>
                              <p>Soon I will have more content, involving HTML, CSS, SASS, JS, C#, and much more.</p>
                              <a class="btn btn-placeholder" href="#"> Read More </a>
                            </div>
                          </div>
                        </div>

                        <!--Project 6-->
                        <div class="col-lg-4 col-sm-6">
                          <div class="item placeholder">
                            <a class="project-link" href="#"></a>
                            <a></a>
                            <div class="img-container">
                              <a></a>
                              <a href="#" class="category btn-tooltip"> Coming soon </a>
                              <a class="img ">
                                <img src="../img/coming-soon.jpg" class="img-responsive" alt="The Green Team Reducing Our Carbon Footprint - Part 6">
                              </a>
                            </div>
                            <div class="block">
                              <h3>
                                <a href="#"> Other Project <br> Coming soon </a>
                              </h3>
                              <p>Soon I will have more content, involving HTML, CSS, SASS, JS, C#, and much more.</p>
                              <a class="btn btn-placeholder" href="#"> Read More </a>
                            </div>
                          </div>
                        </div>

                        <!--Project 7-->
                        <div class="col-lg-4 col-sm-6">
                            <div class="item placeholder">
                              <a class="project-link" href="#"></a>
                              <a></a>
                              <div class="img-container">
                                <a></a>
                                <a href="#" class="category btn-tooltip"> Coming soon </a>
                                <a class="img">
                                  <picture>
                                    <img src="../img/coming-soon.jpg" class="img-responsive" alt="Receptionist Vacancy Norfolk">
                                  </picture>
                                </a>
                              </div>
                              <div class="block">
                                <h3>
                                  <a href="#"> Other Project <br> Coming soon </a>
                                </h3>
                                <p>Soon I will have more content, involving HTML, CSS, SASS, JS, C#, and much more.</p>
                                <a class="btn btn-placeholder" href="#"> Read More </a>
                              </div>
                            </div>
                        </div>

                          <!--Project 8-->
                        <div class="col-lg-4 col-sm-6">
                          <div class="item placeholder">
                            <a class="project-link" href="#"></a>
                            <a></a>
                            <div class="img-container">
                              <a></a>
                              <a href="#" class="category btn-tooltip"> Coming soon </a>
                              <a class="img">
                                <picture>
                                  <img src="../img/coming-soon.jpg" class="img-responsive" alt="UP Building Products - Web Case Study">
                                </picture>
                              </a>
                            </div>
                            <div class="block">
                              <h3>
                                <a href="#"> Other Project <br> Coming soon </a>
                              </h3>
                              <p>Soon I will have more content, involving HTML, CSS, SASS, JS, C#, and much more.</p>
                              <a class="btn btn-placeholder" href="#"> Read More </a>
                            </div>
                          </div>
                        </div>

                        <!--Project 9-->
                        <div class="col-lg-4 col-sm-6">
                          <div class="item placeholder">
                            <a class="project-link" href="#"></a>
                            <a></a>
                            <div class="img-container">
                              <a></a>
                              <a href="#" class="category btn-tooltip"> Coming soon </a>
                              <a class="img ">
                                <img src="../img/coming-soon.jpg" class="img-responsive" alt="The Green Team Reducing Our Carbon Footprint - Part 6">
                              </a>
                            </div>
                            <div class="block">
                              <h3>
                                <a href="#"> Other Project <br> Coming soon </a>
                              </h3>
                              <p>Soon I will have more content, involving HTML, CSS, SASS, JS, C#, and much more.</p>
                              <a class="btn btn-placeholder" href="#"> Read More </a>
                            </div>
                          </div>
                        </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

        </div>   <!--End of inner closing div-->
        <!--Footer-->
        <footer>
            <!--Footer Main-->

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="inner">
                  <div class="nav-link-container">
                    <a class="nav-link" href="../pages/about-me.html"><h2>About me</h2></a>
                    <a class="nav-link" href="../pages/my-portfolio.html"><h2>My Portfolio</h2></a>
                    <a class="nav-link" href="../pages/coding-examples.html"><h2>Coding Examples</h2></a>
                    <a class="nav-link" href="../pages/scs-scheme.html"><h2>SCS Scheme</h2></a>
                    <a class="nav-link" href="../index.html#contact-me"><h2>Contact Me</h2></a>
                  </div>
                </div>
            </div>
        </footer> 


    </div> <!--End of main closing div-->
</body>

</html>