@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?p3izp4");
  src: url("../fonts/icomoon.eot?p3izp4#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?p3izp4") format("truetype"), url("../fonts/icomoon.woff?p3izp4") format("woff"), url("../fonts/icomoon.svg?p3izp4#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/poppins-v15-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v15-latin-600italic.woff2") format("woff2");
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Poppins;
  background-color: #121212;
}

h1 {
  font-size: 36px;
  margin: 0;
}

h2 {
  font-size: 24px;
  margin: 0;
}

h3 {
  font-size: 20px;
  margin: 0;
}

h4 {
  margin: 0;
}

p {
  font-size: 16px;
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover, a:visited, a:focus {
  color: #fff;
}

h1, h2, h3, h4, p, a {
  color: #fff;
}

h1, h2, h3, h4, p, a, span {
  text-align: center;
}

.main {
  height: 100%;
  background-color: #121212;
  overflow: hidden;
}

.main .inner {
  margin: 35px 5px;
  padding: 5px 10px 0 10px;
}

a {
  text-decoration: none;
}

hr.rounded {
  background-color: white;
  border: 1px solid white;
  box-shadow: 0px 0px 8px 1px white, 0px 0px 8px 3px #ae00ff, 0px 0px 8px 5px #003cff;
  border-radius: 2px;
}

.block {
  display: block;
  border-radius: 3px;
  padding: 15px;
}

.btn {
  color: white;
  background-color: #1a358f;
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}

.content-container {
  background-color: #333333;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0;
}

.nav-burger {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 72px;
  color: #fff;
  z-index: 1001;
}

.article-header {
  color: white;
  text-shadow: 0px 0px 3px white, 0px 0px 8px #ae00ff, 0px 0px 16px #003cff;
  font-weight: 600;
}

.nav-burger {
  text-shadow: 0px 0px 3px white, 0px 0px 8px #ae00ff, 0px 0px 8px #003cff;
}

/* Animate neon flicker */
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem #ae00ff, 0 0 4rem #ae00ff, 0 0 6rem #ae00ff, 0 0 8rem #ae00ff, 0 0 10rem #ae00ff;
    box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff, 0 0 2rem #003cff, inset 0 0 2rem #003cff, 0 0 4rem #003cff, inset 0 0 4rem #003cff;
  }
  20%, 24%, 55% {
    text-shadow: none;
    box-shadow: none;
  }
}

.icon-menu:before {
  content: "\e944";
}

.icon-treehouse:before {
  content: "\e943";
}

.icon-display:before {
  content: "\e926";
}

.icon-bar-graph:before {
  content: "\e927";
}

.icon-monitor2:before {
  content: "\e928";
}

.icon-bullhorn11:before {
  content: "\e929";
}

.icon-phone:before {
  content: "\e92a";
}

.icon-drive2:before {
  content: "\e92b";
}

.icon-drive11:before {
  content: "\e92c";
}

.icon-shuffle1:before {
  content: "\e92d";
}

.icon-folder-open1:before {
  content: "\e92e";
}

.icon-download1:before {
  content: "\e92f";
}

.icon-mobile:before {
  content: "\e930";
}

.icon-clock:before {
  content: "\e931";
}

.icon-clipboard1:before {
  content: "\e932";
}

.icon-bullhorn2:before {
  content: "\e933";
}

.icon-handshake:before {
  content: "\e934";
}

.icon-dashboard1:before {
  content: "\e935";
}

.icon-ticket1:before {
  content: "\e936";
}

.icon-pencil1:before {
  content: "\e937";
}

.icon-hdd-o1:before {
  content: "\e938";
}

.icon-laptop1:before {
  content: "\e939";
}

.icon-code1:before {
  content: "\e93a";
}

.icon-cloud-download1:before {
  content: "\e93b";
}

.icon-group1:before {
  content: "\e93c";
}

.icon-briefcase1:before {
  content: "\e93d";
}

.icon-cogs1:before {
  content: "\e93e";
}

.icon-paperplan2:before {
  content: "\e93f";
}

.icon-help1:before {
  content: "\e940";
}

.icon-phone_in_talk1:before {
  content: "\e941";
}

.icon-apps1:before {
  content: "\e942";
}

.icon-mouse:before {
  content: "\e906";
}

.icon-search:before {
  content: "\e907";
}

.icon-arrow_forward:before {
  content: "\e908";
}

.icon-security:before {
  content: "\e909";
}

.icon-school:before {
  content: "\e90a";
}

.icon-help:before {
  content: "\e91a";
}

.icon-phone_in_talk:before {
  content: "\e91b";
}

.icon-paperplane:before {
  content: "\e919";
}

.icon-send:before {
  content: "\e919";
}

.icon-flight:before {
  content: "\e919";
}

.icon-email:before {
  content: "\e919";
}

.icon-paperplane1:before {
  content: "\e925";
}

.icon-bar-graph1:before {
  content: "\e901";
}

.icon-monitor:before {
  content: "\e90b";
}

.icon-screen:before {
  content: "\e90b";
}

.icon-desktop:before {
  content: "\e90b";
}

.icon-pc:before {
  content: "\e90b";
}

.icon-laptop:before {
  content: "\e913";
}

.icon-bullhorn1:before {
  content: "\e90c";
}

.icon-megaphone:before {
  content: "\e90c";
}

.icon-announcement:before {
  content: "\e90c";
}

.icon-advertisement:before {
  content: "\e90c";
}

.icon-news:before {
  content: "\e90c";
}

.icon-phone1:before {
  content: "\e90d";
}

.icon-telephone:before {
  content: "\e90d";
}

.icon-contact:before {
  content: "\e90d";
}

.icon-support:before {
  content: "\e90d";
}

.icon-call:before {
  content: "\e90d";
}

.icon-drive:before {
  content: "\e90e";
}

.icon-save:before {
  content: "\e90e";
}

.icon-hdd:before {
  content: "\e90e";
}

.icon-hard-disk:before {
  content: "\e90e";
}

.icon-drive1:before {
  content: "\e90f";
}

.icon-save1:before {
  content: "\e90f";
}

.icon-hdd1:before {
  content: "\e90f";
}

.icon-hard-disk1:before {
  content: "\e90f";
}

.icon-shuffle:before {
  content: "\e911";
}

.icon-random:before {
  content: "\e911";
}

.icon-player:before {
  content: "\e911";
}

.icon-folder-open:before {
  content: "\e910";
}

.icon-directory:before {
  content: "\e910";
}

.icon-category:before {
  content: "\e910";
}

.icon-browse:before {
  content: "\e910";
}

.icon-download:before {
  content: "\e912";
}

.icon-save2:before {
  content: "\e912";
}

.icon-store:before {
  content: "\e912";
}

.icon-display1:before {
  content: "\e900";
}

.icon-screen1:before {
  content: "\e900";
}

.icon-monitor1:before {
  content: "\e900";
}

.icon-computer:before {
  content: "\e900";
}

.icon-desktop1:before {
  content: "\e900";
}

.icon-pc1:before {
  content: "\e900";
}

.icon-apps:before {
  content: "\e91c";
}

.icon-clock-o:before {
  content: "\e915";
}

.icon-clipboard:before {
  content: "\e914";
}

.icon-paste:before {
  content: "\e914";
}

.icon-bullhorn:before {
  content: "\e916";
}

.icon-handshake-o:before {
  content: "\e91d";
}

.icon-dashboard:before {
  content: "\e91e";
}

.icon-tachometer:before {
  content: "\e91e";
}

.icon-ticket:before {
  content: "\e91f";
}

.icon-pencil:before {
  content: "\e920";
}

.icon-hdd-o:before {
  content: "\e921";
}

.icon-code:before {
  content: "\e923";
}

.icon-cloud-download:before {
  content: "\e922";
}

.icon-group:before {
  content: "\e924";
}

.icon-users:before {
  content: "\e924";
}

.icon-briefcase:before {
  content: "\e917";
}

.icon-cogs:before {
  content: "\e918";
}

.icon-gears:before {
  content: "\e918";
}

.icon-star:before {
  content: "\f005";
}

.icon-github:before {
  content: "\f09b";
}

.icon-twitter:before {
  content: "\e902";
}

.icon-linkedin:before {
  content: "\e903";
}

.icon-instagram:before {
  content: "\e904";
}

.icon-facebook:before {
  content: "\e905";
}

.project-list .webpage .category {
  color: white;
  background-color: #1a358f;
  border-color: #1a358f;
}

.project-list .webpage .btn-webpage {
  color: white;
  background-color: #1a358f;
  border-color: #1a358f;
}

.contact-social .social-logos a.webpage {
  color: #fff;
}

.contact-social .social-logos a.webpage:hover {
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
  background-color: #fff;
}

.contact-social .social-logos a.webpage:hover span {
  color: #1a358f;
}

.project-list .javascript .category {
  color: white;
  background-color: #7807ac;
  border-color: #7807ac;
}

.project-list .javascript .btn-javascript {
  color: white;
  background-color: #7807ac;
  border-color: #7807ac;
}

.contact-social .social-logos a.javascript {
  color: #fff;
}

.contact-social .social-logos a.javascript:hover {
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
  background-color: #fff;
}

.contact-social .social-logos a.javascript:hover span {
  color: #7807ac;
}

.project-list .placeholder .category {
  color: white;
  background-color: #00a5a5;
  border-color: #00a5a5;
}

.project-list .placeholder .btn-placeholder {
  color: white;
  background-color: #00a5a5;
  border-color: #00a5a5;
}

.contact-social .social-logos a.placeholder {
  color: #fff;
}

.contact-social .social-logos a.placeholder:hover {
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
  background-color: #fff;
}

.contact-social .social-logos a.placeholder:hover span {
  color: #00a5a5;
}

.project-list .facebook .category {
  color: white;
  background-color: #3b5998;
  border-color: #3b5998;
}

.project-list .facebook .btn-facebook {
  color: white;
  background-color: #3b5998;
  border-color: #3b5998;
}

.contact-social .social-logos a.facebook {
  color: #fff;
}

.contact-social .social-logos a.facebook:hover {
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
  background-color: #fff;
}

.contact-social .social-logos a.facebook:hover span {
  color: #3b5998;
}

.project-list .linkedin .category {
  color: white;
  background-color: #0077b5;
  border-color: #0077b5;
}

.project-list .linkedin .btn-linkedin {
  color: white;
  background-color: #0077b5;
  border-color: #0077b5;
}

.contact-social .social-logos a.linkedin {
  color: #fff;
}

.contact-social .social-logos a.linkedin:hover {
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
  background-color: #fff;
}

.contact-social .social-logos a.linkedin:hover span {
  color: #0077b5;
}

.project-list .twitter .category {
  color: white;
  background-color: #00aced;
  border-color: #00aced;
}

.project-list .twitter .btn-twitter {
  color: white;
  background-color: #00aced;
  border-color: #00aced;
}

.contact-social .social-logos a.twitter {
  color: #fff;
}

.contact-social .social-logos a.twitter:hover {
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
  background-color: #fff;
}

.contact-social .social-logos a.twitter:hover span {
  color: #00aced;
}

.project-list .instagram .category {
  color: white;
  background-color: #d93175;
  border-color: #d93175;
}

.project-list .instagram .btn-instagram {
  color: white;
  background-color: #d93175;
  border-color: #d93175;
}

.contact-social .social-logos a.instagram {
  color: #fff;
}

.contact-social .social-logos a.instagram:hover {
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
  background-color: #fff;
}

.contact-social .social-logos a.instagram:hover span {
  color: #d93175;
}

.project-list .treehouse .category {
  color: white;
  background-color: #5fcf80;
  border-color: #5fcf80;
}

.project-list .treehouse .btn-treehouse {
  color: white;
  background-color: #5fcf80;
  border-color: #5fcf80;
}

.contact-social .social-logos a.treehouse {
  color: #fff;
}

.contact-social .social-logos a.treehouse:hover {
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
  background-color: #fff;
}

.contact-social .social-logos a.treehouse:hover span {
  color: #5fcf80;
}

.project-list .github .category {
  color: white;
  background-color: #6e5494;
  border-color: #6e5494;
}

.project-list .github .btn-github {
  color: white;
  background-color: #6e5494;
  border-color: #6e5494;
}

.contact-social .social-logos a.github {
  color: #fff;
}

.contact-social .social-logos a.github:hover {
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
  background-color: #fff;
}

.contact-social .social-logos a.github:hover span {
  color: #6e5494;
}

.footer-bottom {
  color: #fff;
  width: 100%;
  background-color: #191a22;
  display: flex;
  justify-content: center;
}

.footer-bottom .inner {
  padding: 5px 25px;
  margin: 0 15px;
}

.footer-bottom .inner .nav-link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .footer-bottom .inner .nav-link-container {
    flex-direction: row;
  }
}

.footer-bottom .inner .nav-link-container a {
  margin-right: 15px;
  text-decoration: none;
}

.footer-bottom .inner .nav-link-container a h2 {
  font-size: 16px;
  margin: 10px 0;
}

.sidenav {
  display: flex;
  margin: 0;
  position: fixed;
  width: 300px;
  transition: 0.5s;
  height: 100%;
  top: 0;
  left: -310px;
  background-color: #000000;
  border-right: 3px solid white;
  box-shadow: 2px 0px 6px white, 4px 0px 8px #ae00ff, 6px 0px 8px #003cff;
  overflow: hidden;
  z-index: 1000;
}

.sidenav .initials-container {
  text-align: center;
}

.sidenav .initials-container a {
  text-decoration: none;
}

.sidenav .initials-container a h1 {
  font-size: 11rem;
  text-shadow: 0 0 7px #003cff, 0 0 10px #003cff, 0 0 21px #003cff, 0 0 42px #ae00ff, 0 0 82px #ae00ff, 0 0 92px #ae00ff, 0 0 102px #ae00ff, 0 0 151px #ae00ff;
  padding: 3rem 5rem 4.5rem;
  border: 0.4rem solid #fff;
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;
}

.sidenav .nav-link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  text-align: center;
}

.sidenav .nav-link-container a {
  position: relative;
  top: 0;
  transition: 0.5s ease;
  border: 3px solid transparent;
  border-radius: 15px;
  text-decoration: none;
  width: 75%;
  margin-bottom: 15px;
}

.sidenav .nav-link-container a:after {
  content: "new";
  position: absolute;
  top: -15px;
  bottom: 0;
  right: -164px;
  left: 0;
  text-shadow: 0px 0px 3px white, 0px 0px 8px #ae00ff, 0px 0px 16px #003cff;
}

.sidenav .nav-link-container a:hover {
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
}

.sidenav .nav-link-container a h2 {
  margin: 15px 0;
}

.banner {
  position: relative;
  display: block;
  min-height: 100vh;
  overflow: hidden;
}

.banner .banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.banner .banner-container img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 0;
}

.banner .banner-container .banner-text {
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  color: #fff;
  text-shadow: 0 0 7px #003cff, 0 0 10px #003cff, 0 0 21px #003cff, 0 0 42px #ae00ff, 0 0 82px #ae00ff, 0 0 92px #ae00ff, 0 0 102px #ae00ff, 0 0 151px #ae00ff;
}

.banner .banner-container .banner-text a {
  text-decoration: none;
}

.banner .banner-container .banner-text h1 {
  text-align: center;
  margin: 0 20px;
  margin-bottom: 25px;
  letter-spacing: 3px;
  line-height: 45px;
  padding: 1.5rem 1.75rem 1.5rem;
  border: 0.4rem solid #fff;
  border-radius: 2rem;
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;
}

.banner .banner-container .banner-text p {
  font-size: 24px;
}

.main .inner .latest-projects {
  color: #fff;
}

.main .inner .latest-projects .bar .container h1 {
  margin-top: 15px;
}

.main .inner .latest-projects .view-all {
  margin: 15px 0;
}

.main .inner .latest-projects .project-list .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.main .inner .latest-projects .project-list .item {
  position: relative;
  top: 0;
  transition: 0.5s ease;
  min-height: 375px;
  margin-top: 25px;
  border-radius: 8px;
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 8px #ae00ff, 0px 0px 8px 3px #003cff;
}

.main .inner .latest-projects .project-list .item:hover {
  top: -10px;
  transition: .5s ease;
}

.main .inner .latest-projects .project-list .item:hover {
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
}

.main .inner .latest-projects .project-list .item .img-container .category {
  position: absolute;
  top: 10px;
  right: 5px;
  padding: 0 10px;
  border-radius: 4px;
  line-height: 3rem;
  text-transform: uppercase;
  z-index: 1;
}

.main .inner .latest-projects .project-list .item .img-container img {
  object-fit: cover;
}

.main .inner .latest-projects .project-list .item .block {
  text-align: center;
}

.main .inner .latest-projects .project-list .item .block h3 {
  margin-bottom: 15px;
}

.main .inner .latest-projects .project-list .item .block h3 a {
  text-decoration: none;
}

.main .inner .latest-projects .project-list .item .block p {
  margin-bottom: 15px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
}

.contact-details .row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.contact-details h1 {
  margin: 15px 0;
}

.contact-details h3 {
  border: 3px solid transparent;
  padding: 5px 10px;
  margin: 10px 0;
}

.contact-details a {
  text-align: center;
  font-size: 20px;
  border: 3px solid transparent;
  border-radius: 10px;
  transition: ease 0.5s;
  padding: 5px 10px;
  margin: 10px 0;
}

.contact-details a span {
  padding: 5px;
}

.contact-details a:hover {
  text-decoration: none;
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 8px #ae00ff, 0px 0px 8px 3px #003cff;
}

.contact-social {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-social h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.contact-social .social-logos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 250px;
}

.contact-social .social-logos a {
  position: relative;
  margin: 5px;
  top: 0;
  transition: 0.5s ease;
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 8px #ae00ff, 0px 0px 8px 3px #003cff;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #000;
}

.contact-social .social-logos a:hover {
  top: -10px;
  transition: .5s ease;
}

.contact-social .social-logos a:hover {
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
}

.contact-social .social-logos a span {
  font-size: 40px;
  line-height: 62px;
  padding-left: 2px;
}

.contact-form {
  padding: 0;
}

.contact-form .container {
  width: 100%;
  padding: 10px 20px;
}

.contact-form .container h1 {
  margin-bottom: 25px;
  text-align: center;
}

.contact-form .container form {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-form .container input[type=text], .contact-form .container #email, .contact-form .container select, .contact-form .container textarea {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  font-size: 16px;
}

.contact-form .container .btn {
  letter-spacing: 2px;
  font-weight: 600;
}

.contact-form .container .btn:hover {
  background-color: white;
  color: #1a358f;
}

.contact-form .container form h2 {
  margin: 25px 0;
  color: white;
  width: 100%;
}

.contact-form .container form h3.error {
  margin: 8px 0;
  color: red;
  width: 100%;
}

.contact-form .container form h3.success {
  margin: 8px 0;
  color: limegreen;
  width: 100%;
}

.inner-about-me .content-container {
  padding: 15px 40px;
}

.inner-about-me .content-container .about-description h1, .inner-about-me .content-container .about-description h2, .inner-about-me .content-container .about-description p {
  margin-bottom: 10px;
}

.inner-about-me .content-container .about-description .project-link {
  transition: ease .5s;
  text-shadow: 0px 0px 3px white, 0px 0px 8px #ae00ff, 0px 0px 8px #003cff;
  border: 3px solid transparent;
  border-radius: 8px;
}

.inner-about-me .content-container .about-description .project-link:hover {
  text-decoration: none;
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 12px #ae00ff, 0px 0px 16px 7px #003cff;
  border: 3px solid transparent;
  border-radius: 8px;
}

@media (min-width: 560px) and (max-width: 768px) {
  .inner-about-me .aboutme-container .aboutme-text .contact-social .social-logos {
    width: 300px;
  }
}

@media (min-width: 768px) {
  .inner-about-me .aboutme-container .aboutme-text .contact-social .social-logos {
    width: 250px;
  }
}

@media (min-width: 992px) {
  .inner-about-me .aboutme-container .aboutme-text .contact-social .social-logos {
    width: 300px;
  }
}

.inner-about-me .aboutme-container .aboutme-text .contact-social .social-logos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.inner-about-me .aboutme-container .aboutme-img {
  text-align: center;
}

.inner-about-me .aboutme-container .aboutme-img img {
  height: initial;
}

.main .codingexamples-inner h1 {
  margin-bottom: 20px;
}

.main .codingexamples-inner h2 {
  margin-bottom: 15px;
}

.main .codingexamples-inner p {
  padding-bottom: 15px;
}

.main .codingexamples-inner .contact-social {
  margin: 15px 0;
}

.main .inner .scs-container .netmatters-text ul {
  list-style: none;
  margin-top: 20px;
}

.main .inner .scs-container .netmatters-text ul li {
  margin: 4px 0;
  font-size: 20px;
  color: #fff;
}

.article-container {
  background-color: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 10px;
  border-radius: 10px;
}

.article-container h1 {
  font-weight: 600;
}

.article-container h2 {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  line-height: 30px;
  justify-content: center;
}

.article-container ul {
  padding: 0;
}

.article-container .article-text {
  text-align: center;
  width: 100%;
}

.article-container .article-text h1 {
  text-align: center;
}

.article-container .article-img {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.article-container .article-img img {
  border-radius: 50px;
  width: 200px;
  height: 200px;
  object-fit: fill;
  border: 3px solid white;
  box-shadow: 0px 0px 6px white, 0px 0px 8px #ae00ff, 0px 0px 8px 3px #003cff;
}

@media (min-width: 768px) {
  .article-container {
    flex-wrap: nowrap;
    flex-direction: row;
  }
  .article-container:nth-child(4n+1) {
    flex-direction: row-reverse;
  }
  .article-container:nth-child(4n+1) .article-img {
    text-align: start;
  }
  .article-container .article-img {
    text-align: end;
    margin: 0 30px;
    width: 50%;
  }
  .article-container .article-img img {
    width: 300px;
    height: 300px;
  }
}

@media (min-width: 530px) {
  .main .inner {
    padding: 5px 15px 0 15px;
  }
  .contact-social .social-logos {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .main .inner {
    padding: 10px 20px 0 20px;
    margin: 0 25px;
  }
  .container {
    width: 680px;
  }
  .container .inner {
    margin: 0 35px;
  }
  .btn {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) and (min-width: 768) {
  .content-container {
    padding: 15px;
  }
}

@media (min-width: 992px) {
  .main .inner {
    padding: 10px 25px 0 25px;
    margin: 0 35px;
  }
  .container {
    width: 100%;
  }
  .inner {
    margin: 0 45px;
  }
}

@media (min-width: 1260px) {
  .main .inner {
    padding: 10px 60px 0 60px;
    margin: 0 35px;
  }
  body {
    margin-left: 300px;
  }
  .container {
    width: 100%;
  }
  .inner {
    margin: 0 60px;
  }
}

@media (max-height: 750px) {
  .sidenav .nav-link-container a h2 {
    margin: 0;
  }
}

@media (min-width: 1260px) {
  .sidenav {
    display: block;
    width: 300px;
    left: 0;
  }
  .nav-burger {
    display: none;
  }
}

@media (max-width: 1260px) {
  .nav-burger {
    display: block;
  }
  .sidenav {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: none;
    left: -300px;
  }
  .sidenav .initials-container a h1 {
    border-radius: 40px;
  }
  .navbar-expanded {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    width: 100vw;
    border: none;
  }
}

@media (min-width: 768px) {
  header .banner .banner-container .banner-text {
    display: flex;
  }
  header .banner .banner-container .banner-text h1 {
    font-size: 72px;
    margin-bottom: 0;
    padding: 3.5rem 5rem 5rem;
    line-height: 75px;
  }
  header .banner .banner-container .banner-text p {
    font-size: 36px;
  }
}

@media (min-width: 420px) and (max-width: 768px) {
  header .banner .banner-container .banner-text h1 {
    font-size: 48px;
    padding: 2.5rem 2.75rem 2.5rem;
  }
}

@media (min-width: 768px) and (max-width: 1260px) {
  .latest-projects {
    padding-bottom: 25px;
  }
  .latest-projects .project-list .row .col-sm-6 {
    width: 45%;
  }
}

@media (min-width: 992px) {
  .latest-projects {
    padding-bottom: 35px;
  }
}

@media (min-width: 1260px) {
  .latest-projects {
    padding-bottom: 45px;
  }
  .project-list .row .col-lg-4 {
    width: 33%;
  }
}

@media (min-width: 530px) {
  .inner .container-contact-form .contact-info .contact-social .social-logos {
    width: 300px;
  }
  .inner .container-contact-form .contact-info .contact-social .social-logos a {
    padding: 3px;
    margin-right: 2px;
  }
}

@media (min-width: 768px) {
  .inner .container-contact-form .contact-info .contact-social .social-logos {
    flex-direction: row;
    width: 100%;
  }
  .inner .container-contact-form .contact-info .contact-social .social-logos a {
    padding: 3px;
    margin-right: 5px;
  }
  .inner .container-contact-form .contact-form .container {
    padding: 10px 50px;
  }
  .inner .container-contact-form .contact-form #fname, .inner .container-contact-form .contact-form #lname {
    font-size: 16px;
  }
  .inner .container-contact-form .contact-form input[type=text], .inner .container-contact-form .contact-form #email, .inner .container-contact-form .contact-form select, .inner .container-contact-form .contact-form textarea {
    font-size: 16px;
  }
}

@media (min-width: 992px) {
  .inner .container-contact-form .row {
    display: flex;
    align-items: flex-start;
  }
  .inner .container-contact-form .contact-info .contact-details, .inner .container-contact-form .contact-info .contact-social {
    height: 50%;
  }
  .inner .container-contact-form .contact-info .contact-social .social-logos {
    width: 300px;
    flex-direction: row;
  }
  .inner .container-contact-form .contact-info .contact-social .social-logos a {
    margin-right: 5px;
    padding: 8px;
  }
  .inner .container-contact-form .contact-info .contact-social .social-logos a span {
    line-height: 54px;
  }
  .inner .container-contact-form .contact-form {
    margin: 0;
    padding: 0 15px;
  }
  .inner .container-contact-form .contact-form .container {
    padding: 10px 30px;
  }
  .inner .container-contact-form .contact-form .container #fname, .inner .container-contact-form .contact-form .container #lname {
    font-size: 18px;
  }
  .inner .container-contact-form .contact-form .container input[type=text], .inner .container-contact-form .contact-form .container #email, .inner .container-contact-form .contact-form .container select, .inner .container-contact-form .contact-form .container textarea {
    font-size: 18px;
  }
}

@media (min-width: 1260px) {
  .inner .contact-info {
    display: block;
  }
  .inner .contact-info .contact-details, .inner .contact-info .contact-social {
    height: 50%;
  }
  .inner .contact-info .contact-social .social-logos {
    flex-direction: row;
    flex-wrap: wrap;
    width: 300px;
  }
  .inner .contact-info .contact-social .social-logos .logo-box {
    width: 33%;
    text-align: center;
  }
  .inner .contact-info .contact-social .social-logos a {
    margin-right: 5px;
    padding: 8px;
  }
  .inner .contact-form {
    margin: 0;
    padding: 0 15px;
  }
  .inner .contact-form .container {
    padding: 10px 15px;
  }
  .inner .contact-form .container #fname {
    margin-right: 4%;
  }
  .inner .contact-form .container #fname, .inner .contact-form .container #lname {
    width: 48%;
    font-size: 20px;
  }
  .inner .contact-form .container input[type=text], .inner .contact-form .container #email, .inner .contact-form .container select, .inner .contact-form .container textarea {
    font-size: 20px;
  }
}
