<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Liam Wylie Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/Normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="banner">
            <div class="banner-container">
                <img src="img/placeholder-bg2.png"></img>
                <div class="banner-text">
                  <a href="index.html"><h1>Liam Wylie</h1></a>
                    <p>Web Developer</p>
                </div>
            </div>
        </div>
    </header>


    
    <div class="sidenav">
        <div class="nav-container">
            <div class="initials-container">
              <a href="index.html"><h1>LW</h1></a>
            </div>
            <div class="nav-link-container">
              <a class="nav-link" href="pages/about-me.html"><h2>About me</h2></a>
              <a class="nav-link" href="pages/my-portfolio.html"><h2>My Portfolio</h2></a>
              <a class="nav-link" href="pages/coding-examples.html"><h2>Coding Examples</h2></a>
              <a class="nav-link" href="pages/scs-scheme.html"><h2>SCS Scheme</h2></a>
              <a class="nav-link" href="#contact-me"><h2>Contact Me</h2></a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="inner">
            
            <!--Projects-->
            <div>
                <div class="latest-projects content-container clearfix">
                  <div class="bar">
                    <div class="container">
                      <div class="headings-container">
                        <h1>
                          <strong>Latest Projects</strong>
                        </h1>
                        <h3 class="float-right-sm hidden-xs">
                          <a href="pages/my-portfolio.html">View All <strong>
                              <em class="icon-arrow_forward"></em>
                            </strong>
                          </a>
                        </h3>
                      </div>
                    </div>
                  </div>

                  <div class="section">
                    <div class="container">
                      <div class="project-list">
                        <div class="row">

                        <!--Project 1-->
                        <div class="col-lg-4 col-sm-6">
                            <div class="item webpage">
                              <a class="project-link" href="#"></a>

                              <div class="img-container">
                                <a href="pages/Projects/NetmattersReflection/index.html" target="_blank" class="category btn-tooltip"> Webpage </a>
                                <a class="img">
                                  <picture>
                                    <img src="img/portfolio-netmatters.png" class="img-responsive" alt="Netmatters website reflection project">
                                  </picture>
                                </a>
                              </div>
                              <div class="block">
                                <h3>
                                  <a href="pages/Projects/NetmattersReflection/index.html"> Reflection <br> Netmatters Home </a>
                                </h3>
                                <p>A recreation of Netmatters.co.uk, using SCSS/html.</p>
                                <a class="btn btn-webpage" href="pages/Projects/NetmattersReflection/index.html"> Visit </a>
                              </div>
                            </div>
                        </div>

                        <!--Project 2-->
                        <div class="col-lg-4 col-sm-6">
                            <div class="item webpage">
                              <a class="project-link" href="#"></a>
                              <a></a>
                              <div class="img-container">
                                <a></a>
                                <a href="#" class="category btn-tooltip"> Webpage </a>
                                <a class="img">
                                  <picture>
                                    <img src="img/portfolio.png" class="img-responsive" alt="My portfolio which you are on is one of my projects">
                                  </picture>
                                </a>
                              </div>
                              <div class="block">
                                <h3>
                                  <a href="#"> My Portfolio <br> Made by me! </a>
                                </h3>
                                <p>In web development, your portfolio is also your work.</p>
                                <a class="btn btn-webpage" href="#"> Visit </a>
                              </div>
                            </div>
                        </div>

                        <!--Project 3-->
                        <div class="col-lg-4 col-sm-6">
                            <div class="item placeholder">
                              <a class="project-link" href="#"></a>
                              <a></a>
                              <div class="img-container">
                                <a></a>
                                <a href="#" class="category btn-tooltip"> Coming soon </a>
                                <a class="img">
                                  <img src="img/coming-soon.jpg" class="img-responsive" alt="The Green Team Reducing Our Carbon Footprint - Part 6">
                                </a>
                              </div>
                              <div class="block">
                                <h3>
                                  <a href="#"> Other Project <br> Coming soon </a>
                                </h3>
                                <p>Soon I will have more content, involving HTML, CSS, SASS, JS, C#, and much more.</p>
                                <a class="btn btn-placeholder" href="#"> Read More </a>
                              </div>
                            </div>
                        </div>

                          <!--Project 4-->
                        <div class="col-lg-4 col-sm-6">
                            <div class="item placeholder">
                              <a class="project-link" href="#"></a>
                              <a></a>
                              <div class="img-container">
                                <a></a>
                                <a href="#" class="category btn-tooltip"> Coming soon </a>
                                <a class="img">
                                  <picture>
                                    <img src="img/coming-soon.jpg" class="img-responsive" alt="Receptionist Vacancy Norfolk">
                                  </picture>
                                </a>
                              </div>
                              <div class="block">
                                <h3>
                                  <a href="#"> Other Project <br> Coming soon </a>
                                </h3>
                                <p>Soon I will have more content, involving HTML, CSS, SASS, JS, C#, and much more.</p>
                                <a class="btn btn-placeholder" href="#"> Read More </a>
                              </div>
                            </div>
                        </div>

                          <!--Project 5-->
                        <div class="col-lg-4 col-sm-6">
                          <div class="item placeholder">
                            <a class="project-link" href="#"></a>
                            <a></a>
                            <div class="img-container">
                              <a></a>
                              <a href="#" class="category btn-tooltip"> Coming soon </a>
                              <a class="img">
                                <picture>
                                  <img src="img/coming-soon.jpg" class="img-responsive" alt="UP Building Products - Web Case Study">
                                </picture>
                              </a>
                            </div>
                            <div class="block">
                              <h3>
                                <a href="#"> Other Project <br> Coming soon </a>
                              </h3>
                              <p>Soon I will have more content, involving HTML, CSS, SASS, JS, C#, and much more.</p>
                              <a class="btn btn-placeholder" href="#"> Read More </a>
                            </div>
                          </div>
                        </div>

                        <!--Project 6-->
                        <div class="col-lg-4 col-sm-6">
                          <div class="item placeholder">
                            <a class="project-link" href="#"></a>
                            <a></a>
                            <div class="img-container">
                              <a></a>
                              <a href="#" class="category btn-tooltip"> Coming soon </a>
                              <a class="img ">
                                <img src="img/coming-soon.jpg" class="img-responsive" alt="The Green Team Reducing Our Carbon Footprint - Part 6">
                              </a>
                            </div>
                            <div class="block">
                              <h3>
                                <a href="#"> Other Project <br> Coming soon </a>
                              </h3>
                              <p>Soon I will have more content, involving HTML, CSS, SASS, JS, C#, and much more.</p>
                              <a class="btn btn-placeholder" href="#"> Read More </a>
                            </div>
                          </div>
                        </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <!--View all below projects on small devices-->
                  <div class="container view-all visible-xs">
                    <h3>
                      <a href="pages/my-portfolio.html">View All 
                        <strong><em class="icon-arrow_forward"></em></strong>
                      </a>
                    </h3>
                  </div>
                </div>
            </div>
            
            <hr class="rounded">

            <!--Contact me form-->
            <div>
            <div class="container-contact-form content-container clearfix" id="contact-me">
              <div class="row">
                

                <div class="contact-info col-lg-6 col-md-6">
                    <div class="contact-details">
                      <h1><strong>My contact info:</strong></h1>
                      <div class="row">
                        <h3><span class="icon-users"><br></span> - Liam Wylie</h3>
                        <h3><span class="icon-pencil"></span> - Liamswork@yahoo.co.uk</h3>
                        <h3><span class="icon-phone"></span> - 07427126403</h3>
                      </div>
                    </div>
                    <div class="contact-social">
                      <h2> Follow me on: </h2>
                      <div class="social-logos">

                        <div class="logo-box">
                          <a class="facebook btn" target="_blank" href="https://www.facebook.com/liam.t.wylie">
                              <span class="icon-facebook"></span>
                          </a>
                        </div>

                        <div class="logo-box">
                          <a class="btn linkedin" target="_blank" href="https://www.linkedin.com/in/liam-wylie-18374613b/">
                            <span class="icon-linkedin"></span>
                          </a>
                        </div>

                        <div class="logo-box">
                          <a class="btn twitter" target="_blank" href="https://twitter.com/LiamWylieDev">
                            <span class="icon-twitter"></span>
                          </a>
                        </div>

                        <div class="logo-box">
                          <a class="btn instagram" target="_blank" href="https://www.instagram.com/liamwylie/">
                            <span class="icon-instagram"></span>
                          </a>
                        </div>

                        <div class="logo-box">
                          <a class="btn treehouse" target="_blank" href="https://teamtreehouse.com/profiles/liamwylie2">
                            <span class="icon-treehouse"></span>
                          </a>
                        </div>
                        
                        <div class="logo-box">
                          <a class="btn github" target="_blank" href="https://github.com/liamswork">
                            <span class="icon-github"></span>
                          </a>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="contact-form col-lg-6 col-md-6">
                  <div class="container">
                    <h1><strong>Contact me:</strong></h1>
                    <form action="index.html">
                      <label class="hidden" for="fname">First Name</label>
                      <input type="text" class="form-control" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label class="hidden" for="lname">Last Name</label>
                      <input type="text" class="form-control" id="lname" name="lastname" placeholder="Your last name..">

                      <label class="hidden" for="email">Email</label>
                      <input type="email" class="form-control" id="email" name="email" placeholder="Your email..">
                  
                      <label class="hidden" for="subject">Email</label>
                      <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject..">

                      <label class="hidden" for="subject">Subject</label>
                      <textarea id="message" class="form-control" name="message" placeholder="Write your message here.." style="height:200px"></textarea>
                  
                      <input type="submit" class="btn" value="Submit">
                  
                    </form>
                  </div>
                </div>



              </div>
            </div>
          </div>
        </div>   <!--End of inner closing div-->


    
    <!--Footer-->
    <footer>
        <!--Footer Main-->

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="inner">
              <div class="nav-link-container">
                <a class="nav-link" href="pages/about-me.html"><h2>About me</h2></a>
                <a class="nav-link" href="pages/my-portfolio.html"><h2>My Portfolio</h2></a>
                <a class="nav-link" href="pages/coding-examples.html"><h2>Coding Examples</h2></a>
                <a class="nav-link" href="pages/scs-scheme.html"><h2>SCS Scheme</h2></a>
                <a class="nav-link" href="#contact-me"><h2>Contact Me</h2></a>
              </div>
            </div>
        </div>
    </footer> 


    </div>
</body>

</html>