.newsletter-full-width{

    background-color: #ddd ;
    h2{
        font-weight: 400;
        margin: 0 0 15px;
        color: #333645;
        font-size: 2rem;
    }
    .sign-up-inputs-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }

    .sign-up-input {
        flex: 1 1 450px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .form-control {
        height: 47px;
        padding: 5px 15px;
        width: 100%;
        background-color: #fff;
        background-image: none;
        border: 1px solid #e5e5e5;
        border-radius: 2px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .form-control:focus {
        border-color: #5bc0de;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(91,192,222,.6);
    }

    label {
        font-weight: 600;
        color: #333645;
        line-height: 32px;
        cursor: pointer;
    }

    .sign-up{
        margin:0;
        padding:50px 0;
    }
    
    //Privacy policy underlined link
    .media-body{
        padding-left: 20px;
        font-size: 16px;
        a{
            text-decoration: underline;
        }
    }
}

