//Our Services container structure.
.container{
    .cms-block{
        //Style <a> elements that are not buttons. As most of our <a> elements are .btn's
        & a:not(.btn), & strong {
            font-weight: 600;
            color: #333645;
        }

        .col-md-12{
            display:flex;
            justify-content: space-between;
            align-items: center;

            h2{
                margin:0;
                font-size:36px;
            }
            //View our work text link
            h3{
                margin:0;
                font-size:1.625rem;
                a{
                    display:flex;
                    align-items: flex-start;
                    &:hover{
                        text-decoration: underline;
                    }
                    em{
                        @-moz-document url-prefix(){
                            font-size:1.57rem;
                        }
                        margin-left:-1px;
                        font-size:1.6rem;
                    }
                }
            }
        }
        
        

        .service-list{
            margin-top: 20px;
            .block {
                text-decoration: none;
                margin-top: 30px;
                text-align: center;
                border-radius: 15px;
                position: relative;
                top: 0;
                transition: .5s ease;

                &:hover{
                    @include levitate;
                    .h2, .p{
                        color:white;
                    }
                }

                > span{
                    display:block;
                }

                .icon{
                    height: 65px;
                    width: 65px;
                    margin: 0 auto 17px;
                    color: #fff;
                    border-radius: 50%;
                    font-size: 2rem;
                    line-height: 62px;
                }

                .h2{
                    font-size: 1.3rem;
                    font-weight:400;
                    position: relative;
                    padding-bottom: 10px;
                    margin: 0 0 11px; 
                    white-space: nowrap;
                }

                .btn{
                    color: #fff;
                }


                .p{
                    font-size: .8125rem;
                    line-height: 1.375rem;
                    margin-bottom: 13px;
                    font-weight: 400;
                }


            }
            //Bottom of services, view all text, only visible on xs
            .services-view-all{
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
                margin: 30px auto -70px;
            }
        }
    }
}
